/** style reset start **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

*:after, *:before {
  box-sizing: border-box;
}
input{
  outline: none;
}
[hidden], .hide {
  display: none !important;
}
.show {
  display: block !important;
}
[disabled], .disabled {
  cursor: not-allowed;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
  color: #555;
	-webkit-overflow-scrolling: touch;
}

a {
  color: inherit;
  font-size: inherit;
  cursor: inherit;
  text-decoration: none;
}
li {
  list-style-type: none;
}
button, input, optgroup, select, textarea {
  outline: none;
}
// ======================================================
/** fullscreen style **/
:-webkit-full-screen,
:-moz-full-screen,
:fullscreen {
  width: 100%;
  height: 100%;
}
// ======================================================
/** placeholder style **/
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}
img {
  vertical-align: middle;
}
/** style reset end **/

/** page common start **/
@base-color: #A01F24;

body {
  background: url('/images/background.jpg') no-repeat;
  background-position: center top;
  background-size: cover;
}
.container {
  height: 100%;
  header {
    padding: 0.5rem 2rem;
  }
  img {
    width: 100%;
  }
  input::-webkit-input-placeholder{
    color:#fff;
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#fff;
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#fff;
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#fff;
  }
}
b {
  font-weight: normal;
}
.btn {
  border: none;
  background: transparent;
}
/** page common end **/

/** page start start **/
/****** register start ******/
#city-picker {
  width:75%;
}
.st-register {
  form>div {
    margin-bottom: 0.4rem;
  }
  .main {
    position: absolute;
    width: 100%;
    top: 13rem;
    &.st-order {
      top: 12rem;
    }
  }
  label {
    display: inline-block;
    width: 32%;
    margin-left: 1%;
    padding: .6rem 0 0.5rem;
    color: #A01F24;
    font-size: .7rem;
    font-weight: bold;
    text-align: center;
    background: url('/images/title.png') no-repeat;
    background-position: center .25rem;
    background-size: contain;
    
  }
  .input-container {
    float: right;
    width: 67%;
  }
  span {
    float: left;
    width: 70%;
    height: 2.1rem;
    background: url('/images/kuang.png') no-repeat;
    background-position: left 2px;
    background-size: 100% 100%;
    position: relative;
    input {
      width: 65%;
      height: 100%;
      font-size: 0.7rem;
      color: #fff;
      background: transparent;
      border: none;
      margin-left: .85rem;
    }
    &.select-container {
      padding-right: 1.5rem;
      background-image: url('/images/arrow_down.png');
      select {
      width: 100%;
      height: 100%;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      padding-left: 0.8rem;
      background: transparent;
      border: none;
      color: #fff;
      font-size: 0.6rem;
    }
    }
    
  }
  .icon {
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    width: 1.3rem;
    height: 1.3rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .icon-user {
    background-image: url('/images/icon_user.png');
  }
  .icon-phone {
    background-image: url('/images/icon_phone.png');
  }
  .icon-code {
    background-image: url('/images/icon_code.png');
  }
  .icon-addr {
    background-image: url('/images/icon_addr.png');
  }
  .icon-plus {
    width: 1rem;
    height: 1rem;
    top: 0.5rem;
    right: 0.4rem;
    background-image: url('/images/plus.png');
  }
  .icon-minus {
    width: 1rem;
    height: 1rem;
    top: 0.5rem;
    left: 0.4rem;
    background-image: url('/images/minus.png');
  }
  .icon-arrow {
    background-image: url('/images/icon_arrow.png');
  }
  .send {
    background:url('/images/code.png') no-repeat center center;
    background-size: 100% 75%;
    width: 25%;
    color: @base-color;
    font-size: 0.5rem;
    float: right;
    padding: 0.3rem 0 0 0.4rem;
  }
  .long-inp {
    width: 100%;
    i {
      margin-right: 2px;
    }
  }
  .main {
    padding: 0 1.2rem;
  }
  .btn-group {
    text-align: center;
    .btn {
      width: 47%;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 1rem;
      padding: 1.2rem 1rem;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .btn-colorless {
      margin-right: 3%;
      color: @base-color;
      background-image: url('/images/btn_colorless.png')
    }
    .btn-colored {
      background-image: url('/images/btn_colored.png')
    }
  }
  .col-half {
    width: 47%;
    &:first-child {
      margin-right: 4%;
      margin-left: 2%;
    }
  }
}
/****** register end ******/


/****** order start ******/
.input-container.st-order {
  span {
    font-size: 0.7rem;
    line-height: 2.1rem;
    color: #fff;
    width: 95%;
    padding-left: 1rem;
    background-image: url('/images/long.png');
    background-position: left 0px;
    &.col-half {
      padding: 0;
      text-align: center;
      width: 45%;
      background-image: url('/images/no_select.png');
      &.active {
        background-image: url('/images/select.png');
      }
    }
  }
  &.half-container {
    padding-left: 0.5rem;
    .total {
      background-image: none;
      font-size: 1.5rem;
      margin-top: 0.1rem;
    }
  }
  input.add-num {
    width: 1.75rem;
    height: auto;
    font-size: 0.8rem;
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
  }
}

.code-item.st-order {
  height: 6rem;
}
.btn-group {
  &.st-order {
    text-align: center;
    .btn-colorless {
      padding: 0.5rem;
    }
  }
}
/****** order end ******/
/** page start end **/